zzz**************step1***************zzz
sudo adduser OSC
sudo groupadd OSC
sudo passwd OSC
sudo usermod -a -G osc_gruop OSC
sudo usermod -a -G sudo OSC
sudo su - OSC 
zzz**************step2***************zzz
PS1=\u@\h:\w\$
sudo mkdir permission_practice
cd permission_practice
sudo touch public_file.txt priavate_file.txt executable_script.sh
sudo chmod 666 public_file.txt
sudo chmod 600 priavate_file.txt
sudo chmod 760 executable_script.sh
zzz**************step3***************zzz
sudo chown OSC praivate_file.txt
sudo chgrp osc_group praivate_file.txt
zzz**************step4***************zzz
sleep 1000 &
jobs 
kill -s KILL 4051
jobs
zzz**************step5***************zzz
sudo apt install vim 
vim
ctrl+z
ps
kill -s KILL 4891
jobs
ps
zzz**************step6***************zzz
sudo apt install neofetch
zzz**************step7***************zzz
sudo apt remove neofetch
sudo apt autoremove